{
  "name": "irc",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "nw"
  },
  "main": "src/index.html",
  "window": {
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "min_width": 600,
    "min_height": 300
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.1.4",
    "flux": "^2.0.1",
    "immutable": "^3.6.4",
    "keymirror": "^0.1.1",
    "nw": "^0.12.0",
    "object-assign": "^2.0.0",
    "react": "^0.13.0",
    "slate-irc": "^0.8.1",
    "URIjs": "^1.14.2"
  },
  "devDependencies": {
    "babel": "^4.7.12"
  }
}
